<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Chicago_Crimes_2012_to_2017' inline='true' name='federated.0qghspe0ymuegy1f2onjr1094a08' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Chicago_Crimes_2012_to_2017' name='textscan.1b9hfnj1o26h3111siwor136louo'>
            <connection class='textscan' directory='C:/Users/Hong Son/Downloads' filename='Chicago_Crimes_2012_to_2017.csv' password='' server='' />
          </named-connection>
          <named-connection caption='output' name='textscan.1hqn4nc0yah4y11554qzl0u4rh93'>
            <connection class='textscan' directory='C:/Users/Hong Son/Downloads' filename='output.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Chicago_Crimes_2012_to_2017.csv].[Arrest]' />
                <expression op='[output.csv].[Arrest]' />
              </expression>
              <expression op='='>
                <expression op='[Chicago_Crimes_2012_to_2017.csv].[F1]' />
                <expression op='[output.csv].[F1]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.1b9hfnj1o26h3111siwor136louo' name='Chicago_Crimes_2012_to_2017.csv' table='[Chicago_Crimes_2012_to_2017#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='ID' ordinal='1' />
              <column datatype='string' name='Case Number' ordinal='2' />
              <column datatype='datetime' name='Date' ordinal='3' />
              <column datatype='string' name='Block' ordinal='4' />
              <column datatype='integer' name='IUCR' ordinal='5' />
              <column datatype='string' name='Primary Type' ordinal='6' />
              <column datatype='string' name='Description' ordinal='7' />
              <column datatype='string' name='Location Description' ordinal='8' />
              <column datatype='boolean' name='Arrest' ordinal='9' />
              <column datatype='boolean' name='Domestic' ordinal='10' />
              <column datatype='integer' name='Beat' ordinal='11' />
              <column datatype='real' name='District' ordinal='12' />
              <column datatype='real' name='Ward' ordinal='13' />
              <column datatype='real' name='Community Area' ordinal='14' />
              <column datatype='string' name='FBI Code' ordinal='15' />
              <column datatype='real' name='X Coordinate' ordinal='16' />
              <column datatype='real' name='Y Coordinate' ordinal='17' />
              <column datatype='integer' name='Year' ordinal='18' />
              <column datatype='datetime' name='Updated On' ordinal='19' />
              <column datatype='real' name='Latitude' ordinal='20' />
              <column datatype='real' name='Longitude' ordinal='21' />
              <column datatype='string' name='Location' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.1hqn4nc0yah4y11554qzl0u4rh93' name='output.csv' table='[output#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Unnamed: 0' ordinal='1' />
              <column datatype='integer' name='ID' ordinal='2' />
              <column datatype='string' name='Case Number' ordinal='3' />
              <column datatype='datetime' name='Date' ordinal='4' />
              <column datatype='string' name='Block' ordinal='5' />
              <column datatype='integer' name='IUCR' ordinal='6' />
              <column datatype='string' name='Primary Type' ordinal='7' />
              <column datatype='string' name='Description' ordinal='8' />
              <column datatype='string' name='Location Description' ordinal='9' />
              <column datatype='boolean' name='Arrest' ordinal='10' />
              <column datatype='boolean' name='Domestic' ordinal='11' />
              <column datatype='integer' name='Beat' ordinal='12' />
              <column datatype='real' name='District' ordinal='13' />
              <column datatype='real' name='Ward' ordinal='14' />
              <column datatype='real' name='Community Area' ordinal='15' />
              <column datatype='string' name='FBI Code' ordinal='16' />
              <column datatype='real' name='X Coordinate' ordinal='17' />
              <column datatype='real' name='Y Coordinate' ordinal='18' />
              <column datatype='integer' name='Year' ordinal='19' />
              <column datatype='datetime' name='Updated On' ordinal='20' />
              <column datatype='real' name='Latitude' ordinal='21' />
              <column datatype='real' name='Longitude' ordinal='22' />
              <column datatype='string' name='Location' ordinal='23' />
              <column datatype='date' name='NewDate' ordinal='24' />
              <column datatype='integer' name='MonthNo' ordinal='25' />
              <column datatype='string' name='Month' ordinal='26' />
              <column datatype='date' name='Date Updated' ordinal='27' />
              <column datatype='integer' name='Month #' ordinal='28' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Chicago_Crimes_2012_to_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Chicago_Crimes_2012_to_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Number]</local-name>
            <parent-name>[Chicago_Crimes_2012_to_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Chicago_Crimes_2012_to_2017.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block]</local-name>
            <parent-name>[Chicago_Crimes_2012_to_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IUCR]</local-name>
            <parent-name>[Chicago_Crimes_2012_to_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Type]</local-name>
            <parent-name>[Chicago_Crimes_2012_to_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Chicago_Crimes_2012_to_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Description]</local-name>
            <parent-name>[Chicago_Crimes_2012_to_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest]</local-name>
            <parent-name>[Chicago_Crimes_2012_to_2017.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic]</local-name>
            <parent-name>[Chicago_Crimes_2012_to_2017.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beat]</local-name>
            <parent-name>[Chicago_Crimes_2012_to_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Chicago_Crimes_2012_to_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward]</local-name>
            <parent-name>[Chicago_Crimes_2012_to_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Area]</local-name>
            <parent-name>[Chicago_Crimes_2012_to_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FBI Code]</local-name>
            <parent-name>[Chicago_Crimes_2012_to_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X Coordinate]</local-name>
            <parent-name>[Chicago_Crimes_2012_to_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y Coordinate]</local-name>
            <parent-name>[Chicago_Crimes_2012_to_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Chicago_Crimes_2012_to_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated On]</local-name>
            <parent-name>[Chicago_Crimes_2012_to_2017.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Chicago_Crimes_2012_to_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Chicago_Crimes_2012_to_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Chicago_Crimes_2012_to_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (output.csv)]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (output.csv)]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Number (output.csv)]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (output.csv)]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block (output.csv)]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IUCR (output.csv)]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Type (output.csv)]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description (output.csv)]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Description (output.csv)]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest (output.csv)]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic (output.csv)]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beat (output.csv)]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District (output.csv)]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward (output.csv)]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Area (output.csv)]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FBI Code (output.csv)]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X Coordinate (output.csv)]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y Coordinate (output.csv)]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (output.csv)]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated On (output.csv)]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (output.csv)]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (output.csv)]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (output.csv)]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewDate]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthNo]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Updated]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month #]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='boolean' name='[Arrest (output.csv)]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
      <column caption='Seasons' datatype='string' name='[Calculation_580119962073546752]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Month #] = 12 OR  [Month #] &lt; 3 THEN &quot;Winter&quot;&#13;&#10;ELSEIF  [Month #] &lt; 6 THEN &quot;Spring&quot;&#13;&#10;ELSEIF  [Month #] &lt; 8 THEN &quot;Summer&quot;&#13;&#10;ELSEIF  [Month #] &lt; 12 THEN &quot;Fall&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[ID (output.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Iucr' datatype='integer' name='[IUCR]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude (output.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude (output.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Month #]' role='dimension' type='quantitative' />
      <column caption='Month No' datatype='integer' name='[MonthNo]' role='dimension' type='quantitative' />
      <column caption='New Date' datatype='date' name='[NewDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year (output.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Arrest (output.csv)]' derivation='None' name='[none:Arrest (output.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Arrest]' derivation='None' name='[none:Arrest:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_580119962073546752]' derivation='None' name='[none:Calculation_580119962073546752:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.756828' measure-ordering='alphabetic' measure-percentage='0.243172' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Was the Criminal Arrested?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chicago_Crimes_2012_to_2017' name='federated.0qghspe0ymuegy1f2onjr1094a08' />
          </datasources>
          <datasource-dependencies datasource='federated.0qghspe0ymuegy1f2onjr1094a08'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Arrest]' derivation='None' name='[none:Arrest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qghspe0ymuegy1f2onjr1094a08].[none:Arrest:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qghspe0ymuegy1f2onjr1094a08].[sum:Number of Records:qk]</rows>
        <cols>[federated.0qghspe0ymuegy1f2onjr1094a08].[none:Primary Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chicago_Crimes_2012_to_2017' name='federated.0qghspe0ymuegy1f2onjr1094a08' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qghspe0ymuegy1f2onjr1094a08'>
            <column caption='Seasons' datatype='string' name='[Calculation_580119962073546752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Month #] = 12 OR  [Month #] &lt; 3 THEN &quot;Winter&quot;&#13;&#10;ELSEIF  [Month #] &lt; 6 THEN &quot;Spring&quot;&#13;&#10;ELSEIF  [Month #] &lt; 8 THEN &quot;Summer&quot;&#13;&#10;ELSEIF  [Month #] &lt; 12 THEN &quot;Fall&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Month #]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_580119962073546752]' derivation='None' name='[none:Calculation_580119962073546752:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qghspe0ymuegy1f2onjr1094a08].[none:Calculation_580119962073546752:nk]' />
              <size column='[federated.0qghspe0ymuegy1f2onjr1094a08].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qghspe0ymuegy1f2onjr1094a08].[none:Latitude:qk]</rows>
        <cols>[federated.0qghspe0ymuegy1f2onjr1094a08].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Arrest Vs. Not Arrest</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chicago_Crimes_2012_to_2017' name='federated.0qghspe0ymuegy1f2onjr1094a08' />
          </datasources>
          <datasource-dependencies datasource='federated.0qghspe0ymuegy1f2onjr1094a08'>
            <column datatype='boolean' name='[Arrest (output.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Arrest (output.csv)]' derivation='None' name='[none:Arrest (output.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0qghspe0ymuegy1f2onjr1094a08].[none:Arrest (output.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qghspe0ymuegy1f2onjr1094a08].[sum:Number of Records:qk]</rows>
        <cols>[federated.0qghspe0ymuegy1f2onjr1094a08].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chicago_Crimes_2012_to_2017' name='federated.0qghspe0ymuegy1f2onjr1094a08' />
          </datasources>
          <datasource-dependencies datasource='federated.0qghspe0ymuegy1f2onjr1094a08'>
            <column datatype='boolean' name='[Arrest (output.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location Description (output.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Arrest (output.csv)]' derivation='None' name='[none:Arrest (output.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location Description (output.csv)]' derivation='None' name='[none:Location Description (output.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qghspe0ymuegy1f2onjr1094a08].[sum:Number of Records:qk]' included-values='in-range'>
            <min>20000</min>
            <max>330471</max>
          </filter>
          <slices>
            <column>[federated.0qghspe0ymuegy1f2onjr1094a08].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qghspe0ymuegy1f2onjr1094a08].[none:Arrest (output.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qghspe0ymuegy1f2onjr1094a08].[sum:Number of Records:qk]</rows>
        <cols>[federated.0qghspe0ymuegy1f2onjr1094a08].[none:Location Description (output.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chicago_Crimes_2012_to_2017' name='federated.0qghspe0ymuegy1f2onjr1094a08' />
          </datasources>
          <datasource-dependencies datasource='federated.0qghspe0ymuegy1f2onjr1094a08'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location Description (output.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Arrest]' derivation='None' name='[none:Arrest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location Description (output.csv)]' derivation='None' name='[none:Location Description (output.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qghspe0ymuegy1f2onjr1094a08].[sum:Number of Records:qk]' included-values='in-range'>
            <min>750</min>
            <max>10985</max>
          </filter>
          <slices>
            <column>[federated.0qghspe0ymuegy1f2onjr1094a08].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qghspe0ymuegy1f2onjr1094a08].[none:Arrest:nk]' />
              <lod column='[federated.0qghspe0ymuegy1f2onjr1094a08].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qghspe0ymuegy1f2onjr1094a08].[sum:Number of Records:qk]</rows>
        <cols>[federated.0qghspe0ymuegy1f2onjr1094a08].[none:Location Description (output.csv):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
